{
  "name": "thikra",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "setup:api": "node scripts/setup-api.mjs",
    "setup:desktop": "pnpm --filter @thikra/desktop setup",
    "codex:connect": "node scripts/codex-thikra-mcp.mjs connect",
    "codex:update": "node scripts/codex-thikra-mcp.mjs update",
    "codex:disconnect": "node scripts/codex-thikra-mcp.mjs disconnect",
    "dev": "concurrently --names web,api --prefix-colors blue,green \"pnpm dev:web\" \"pnpm dev:api\"",
    "dev:desktop": "concurrently --names api,studio --prefix-colors green,magenta \"pnpm dev:api\" \"pnpm --filter @thikra/desktop dev\"",
    "dev:web": "pnpm --filter @thikra/web dev",
    "dev:api": "node scripts/run-api.mjs",
    "dev:agent": "pnpm --filter @thikra/agent-client dev",
    "stop:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-app.ps1",
    "demo:agent": "node scripts/demo-agent.mjs",
    "demo:human": "node scripts/demo-human.mjs",
    "seed:commerce": "node scripts/api-command.mjs python -m app.commerce.seed_cli",
    "build": "pnpm --filter @thikra/web build && pnpm --filter @thikra/desktop build && pnpm --filter @thikra/sdk typecheck && pnpm --filter @thikra/agent-client typecheck",
    "build:desktop": "pnpm --filter @thikra/desktop build:desktop",
    "build:desktop:renderer": "pnpm --filter @thikra/desktop build",
    "lint": "pnpm --filter @thikra/web lint && pnpm --filter @thikra/desktop lint && pnpm lint:api",
    "lint:api": "node scripts/api-command.mjs ruff check .",
    "test": "pnpm test:api && pnpm test:web && pnpm test:desktop",
    "test:api": "node scripts/api-command.mjs pytest",
    "test:web": "pnpm --filter @thikra/web test",
    "test:desktop": "pnpm --filter @thikra/desktop test",
    "test:desktop:e2e:windows": "pnpm build:desktop && node scripts/test-desktop-webdriver.mjs",
    "test:mcp": "node scripts/api-command.mjs pytest tests/test_mcp.py -q",
    "test:commerce": "node scripts/api-command.mjs pytest tests/test_commerce.py tests/test_mcp.py -q",
    "test:e2e": "pnpm --filter @thikra/web test:e2e",
    "typecheck": "pnpm --filter @thikra/web typecheck && pnpm --filter @thikra/desktop typecheck && pnpm --filter @thikra/sdk typecheck && pnpm --filter @thikra/agent-client typecheck",
    "check:structure": "node scripts/check-structure.mjs && node scripts/api-command.mjs pytest tests/test_structure.py -v"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
