{
  "name": "genblaze-gen-media-multi-provider-sample",
  "private": true,
  "scripts": {
    "setup": "pnpm install && pnpm setup:api",
    "setup:api": "cd services/api && uv venv && uv pip install -r requirements.txt",
    "dev": "concurrently --names web,api --prefix-colors blue,green \"pnpm dev:web\" \"pnpm dev:api\"",
    "dev:web": "pnpm --filter @genblaze-gen-media-multi-provider-sample/web dev",
    "dev:api": "cd services/api && uv run uvicorn app.main:app --reload --port 8000",
    "build": "pnpm --filter @genblaze-gen-media-multi-provider-sample/web build",
    "lint": "pnpm --filter @genblaze-gen-media-multi-provider-sample/web lint",
    "lint:api": "cd services/api && uv run ruff check .",
    "test": "pnpm test:api",
    "test:api": "cd services/api && uv run pytest",
    "typecheck": "pnpm --filter @genblaze-gen-media-multi-provider-sample/web typecheck",
    "check:structure": "cd services/api && uv run pytest tests/test_structure.py -v"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
